{
    "compilerOptions": {
        "target": "es5",
        "module": "ESNext",
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "lib": ["es2015", "dom"],
        "outDir": "./dist/",
        "noImplicitAny": true,
        "allowJs": true,
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "*": ["./src/*"]
        },
        "allowSyntheticDefaultImports": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "include": ["./config/jest/setupTests.ts", "./src/**/*.ts", "./src/**/*.tsx"],
    "exclude": ["node_modules", "dist", "./src/stories"],
    "noEmit": true
}
